.rpiContainer {
  background-color: #ff0000;
  border-radius: 25px;
  border: 4px solid #1e1e1e;
  padding: 10px;
}

.rpiList {
  padding: 5px;
}

.rpiTable {
  background-color: #0000ff;
  border-radius: 25px;
  border: 4px solid #1e1e1e;
  padding: 5px;
}

.rpiColumns {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 400;
  background-color: #00ffff;
}

.rpiRow {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 200;
}

.rpiCell {
  -webkit-flex: 1; /* Safari 6.1+ */
  -ms-flex: 1; /* IE 10 */
  flex: 1;
  margin: 5px;
  background-color: #ffff00;
  min-width: 200px;
}

.rpiButton {
  width: 100%;
}
