.border-box {
  border-radius: 25px;
  border: 4px solid #1e1e1e;
  padding: 3px;
}

.body {
  width: 460px;
  align-items: center;
  background-color: #1e1e1e;
}

.flex-down {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
}

.input {
  background-color: #1e1e1e;
  min-height: 300px;
  margin: 1px;
  padding: 10px;
}

.output {
  min-height: 300px;
  margin: 1px;
  background-color: #fff;
}

h3 {
  color: #ddd;
  text-align: center;
  margin-top: 5px;
}

.input-item {
  padding: 2px;
  margin-bottom: 20px;
}

.slider-text-group {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  margin-bottom: -10px;
}

.input-title {
  -webkit-flex: 1;
  flex: 1;
  font-size: 24px;
  font-family: 'Lucida Grande';
  color: #ddd;
}

.input-value {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  font-size: 24px;
  color: #4AC8F5;
  font-family: 'Verdana';
}

.seperator {
  background-color: #000011;
  height: 1px;
  width: 90%;
  align-self: center;
  margin-top: 10px;
}

.output-text-group {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.output-text {
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Grande';
}

.output-text-value {
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 32px;
  color: #4AC8F5;
  font-family: 'Verdana';
}

.chart {
  margin-top: -20px
}

/* Slider */
.handle {
  font-size: 0.9em;
  text-align: center;
  background-color: #ddd;
  color: #ddd;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: solid 1px #555;
  box-shadow: -1px 3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -1px 3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -1px 3px rgba(0, 0, 0, 0.6);
  -o-box-shadow: -1px 3px rgba(0, 0, 0, 0.6);
}

.handle.active {
  background-color: #4AC8F5;
}

.bar {
  position: relative;
  background: #4AC8F5;
}

.bar.bar-1 {
  background: #ddd;
}

.bar.bar-2 {
  background: #0f0;
}

.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: 40px;
}

.horizontal-slider .bar {
  top: 20px;
  height: 10px;
}

.horizontal-slider .handle {
  top: 5px;
  width: 40px;
  height: 40px;
  line-height: 28px;
}
